---
  count: 1
  instance_type: t2.micro
  keypair: stageNeols
  region: ca-central-1
  security_group: webserver
  imageID: ami-270e8b43

  env: development
#  env: stage
#  env: production

  allInOne : true
#  allInOne : false

#  allInDiff : true
  allInDiff : false

#  DBAndNGINX : true
  DBAndNGINX : false

#  webAndDB : true
  webAndDB : false

#  webAndNGINX : true
  webAndNGINX : false


#project required
#  Student-WebApp : true
  StudentWebApp : false

#  Teacher-WebApp : true
  TeacherWebApp : false

  PrincipalWebApp : true
#  Principal-WebApp : false

  AdminWebApp : true
#  Admin-WebApp : false

  BoardWebApp : true
#  Board-WebApp : false

