---
  count: 1
  instance_type: t2.micro
  keypair: stageNeols
  region: ca-central-1
  security_group_all: preProd

  security_group_DB: preProdDB
  security_group_nginx: preProdNginx
  security_group_web: preProdWeb

  security_group_DB_nginx: preProd_DB_nginx
  security_group_web_nginx: preProd_web_nginx
  security_group_DB_web: preProd_DB_web

  imageID: ami-eaaf2b8e



#choose Environment
  env: development
#  env: stage
#  env: production



#choose instance creation type
#  allInOne : true
  allInOne : false

  allInDiff : true
#  allInDiff : false

#  DBAndNGINX : true
  DBAndNGINX : false

#  webAndDB : true
  webAndDB : false
#    DB_web_security_group

#  webAndNGINX : true
  webAndNGINX : false



#choose project required

  StudentWebApp : true
#  StudentWebApp : false

  TeacherWebApp : true
#  TeacherWebApp : false

  PrincipalWebApp : true
#  PrincipalWebApp : false

  AdminWebApp : true
#  AdminWebApp : false

  BoardWebApp : true
# BoardWebApp : false

  HomeWebApp : true
# HomeWebApp : false

