---
  count: 1
  instance_type: t2.micro
  keypair: stageNeols
  region: ca-central-1
  security_group: webserver
  imageID: ami-270e8b43
  env: production
  allInOne : true
  allInDiff : false
  DBAndNGINX : false
  webAndDBInstance : false
  webAndNGINXInstance : false