---
  count: 1
  instance_type: t2.micro
  keypair: stageNeols
  region: ca-central-1
  security_group: webserverTest
  imageID: ami-eaaf2b8e



#choose Environment
  env: development
#  env: stage
#  env: production



#choose instance creation type
#  allInOne : true
  allInOne : false

  allInDiff : true
#  allInDiff : false

#  DBAndNGINX : true
  DBAndNGINX : false

#  webAndDB : true
  webAndDB : false

#  webAndNGINX : true
  webAndNGINX : false



#choose project required

#  Student-WebApp : true
  StudentWebApp : false

#  Teacher-WebApp : true
  TeacherWebApp : false

  PrincipalWebApp : true
#  Principal-WebApp : false

  AdminWebApp : true
#  Admin-WebApp : false

  BoardWebApp : true
  BoardWebApp : true
#  Board-WebApp : false

  webID : 'webIP'
