---

#Start of System Software required for your Project



  count: 1
  instance_type: t2.micro
  keypair: stageNeols
  region: ca-central-1
  security_group_all: preProd




  ansible: Yes                     // Enter your Prefer [Yes,No]
  ansible_version:                 // Enter if you prefer any specific version,leave blank if you not sure about version

  apache: Yes                      // Enter your Prefer [Yes,No]
  apache_version:                  // Enter if you prefer any specific version,leave blank if you not sure about version

  git: Yes                         // Enter your Prefer [Yes,No]
  git_version:                     // Enter if you prefer any specific version,leave blank if you not sure about version

  java: Yes                        // Enter your Prefer [Yes,No]
  java_version:                    // Enter if you prefer any specific version,leave blank if you not sure about version

  jenkins: Yes                     // Enter your Prefer [Yes,No]
  jenkins_version:                 // Enter if you prefer any specific version,leave blank if you not sure about version

  mongoDB: Yes                     // Enter your Prefer [Yes,No]
  mongoDB_version:                 // Enter if you prefer any specific version,leave blank if you not sure about version

  mysql: No                        // Enter your Prefer [Yes,No]
  mysql_version:                   // Enter if you prefer any specific version,leave blank if you not sure about version

  nginx: Yes                       // Enter your Prefer [Yes,No]
  nginx_version:                   // Enter if you prefer any specific version,leave blank if you not sure about version

  nodejs: Yes                      // Enter your Prefer [Yes,No]
  nodejs_version:                  // Enter if you prefer any specific version,leave blank if you not sure about version

  php: No                          // Enter your Prefer [Yes,No]
  php_version:                     // Enter if you prefer any specific version,leave blank if you not sure about version

  python: No                       // Enter your Preference [Yes,No]
  python_version:                  // Enter if you prefer any specific version,leave blank if you not sure about version

  redis: Yes                      // Enter your Prefer [Yes,No]
  redis_version:                  // Enter prefer specific version otherwise we install latestone

#End of System Software

# Start of Source Code Management

  git_id_rsa: "-----BEGIN RSA PRIVATE KEY-----
                     MIIJKQIBAAKCAgEAsF9X3ahOCcCKVkUhnxdpoI6dQy8qya1VrdIScHv3nbK7Usvy
                     H4WOx1ClLtCUe5JElAoBYy/q3drlDmCuA/wHdHjHP9KuAlJrLm5uy908rYwYstLU
                     Pu/s+AEuAEzet3YGtHT33X8kSqRFyt7B+GYxphwDA/L3P7Bwi+Mw98wqw9OZkBtg
                     b1EXt6Q9aP83prBy3BlkbGUlhgGRdLmwxylXs0LTC4OluNmebrBGBjFVhzqueNLr
                     n56bfWf7hxyJPvfJIzAKwr8xKSbPzDEe0vffVBwTNXhFG9sn6N0qfqNmwwioI/yY
                     /ZlNR/RcMO54kZDnOg0n22hsNJ5Cyli1EOjy6VaHKlbpbjBCGKIK71dkA7QWut84
                     olHTZqYO2k5D/bNh7znebKNAWx3F04EBxAFIFfmsHZu7k04fO9Z9dPCp3yLYq1jd
                     CgyUm5fzc5dowSBfyVbCv4PMbUCM8jRYkUNAEwylximEg0QgwGLE0DlZGBc8b8xZ
                     PPhCAe1CdiXmBJpNhopuAsemE4Ugfk+vNzDcmcx+ZaQQApexZIcYUvINApQdrOZN
                     YA0+ihe7ixJ7GyKHlVRT8iBsTUR8IfiLTw+dm0ENL2gpn8m9kPT1AVFOox9JmQVN
                     eTNx7lQTlUyh6g0W5Sp750KcSp04+3NpHJ4NsIUAQT2OyhBiI9hsLetLUjsCAwEA
                     AQKCAgB8WVxbvRP4MDXYiTkhL6KbPrGF8rVaJ8lmmdvCTsTP/Hmx8HSu4L0/rY4o
                     qYpmbUPIlB1STzBqZrBkKKnHyWOALL9eMi3ZGT7UJ6waM8taGJI5Ugeur/4FBN/n
                     +kp0UtR7WpR/J+rwbU1/sPpVJcgPc2R03lKQJtfS6MVXkCz+kCuOvJ6LHUN5iGR7
                     qKUV8wWoRIbXHaENEAH7qAgJAw8AJjchwRmQcG4RYFqedx30D91+9kaF7Y93JV7j
                     ba0eJhk7o92SXLZOazzKnD89QuHELV8lrbwb3bIPrg8N5irHi0zwwmEjO3iPKKvv
                     G9MJ3n4IIcpeGQthNculWlGesH7B9P0IIUBsQIuRfX0H05H3uXyFcBFO2R1OLuia
                     Je9N37nHMZua62XXvU24vLy+M1H5M4AEO1wuGI4oHe1lcvw4RXjVUkL/9Plt9xoq
                     lsQ9R4+/sxQRtSaPiBzGWd/cEyr8bXCFe59MvvkmrChs+qngmAdnVQ3ljKZpqxk3
                     9SuhLCM5IvembTB0S3xhgwTa0ngjmH4HvBLIaj1KwLR7qKg72ehlpH00CRBiZMQb
                     iJOEJBJXq4FOdBE81YZNOB/922EIhNjRYQcVBbdc02JozRdwTfGYyEO5Mp8NMKGF
                     l959V3QIvanm2QmVo1HuBefSFouZcyVT9n/+qDupLR5NnwhscQKCAQEA3mS+wpR3
                     5MTeiQWyGbn3nX7lGc5SAKiLEr89beJgZnq9499q9L1DOpx9w1UUwhiPmi6O4TS5
                     YDYA9GKhbjSikw56qBycQIxYLJbJVWhbE2Dme+CBL3VT60TB57Mc5JXPtZpy+ClN
                     klLV4H6a9uH9az/+QdvztHj9TULyb7+mr+5zJHiQBT8Z0YoeKlxaco39qdZmmUJg
                     lpAssXEi1xnBHFlyJaDW+P9K7QPGLdvJ0SjA0oeMazyTvY5YHvkZyN8ftyOMVwQ+
                     QC9JJo0WSFRP9l1fS61MuctHxpW9dZVlJuq22h0m/f0G6pUb9K8fyr60gDHbezSF
                     Vn1sy+zFMMBY5wKCAQEAywZHpI0W0qG6GPCkz1VwI9J94s79Kg/37hd7jbMGt7DY
                     6hkLJnUojsA2BmxHFjrhPRPqIGmcrn6ByfOJf62yinFXAHcbH4pp0pFjqCPQCjKV
                     DVMsvMlWngxIgeNw36akUSIGQgdQm7thO4c8KwN1NrIbG6yqFf0KbEdvJ4rHfqno
                     lLn9869QVOXrUCNN54W5uo3YIwuSZZ+OV633pGiFaiLAVoaz4f5FmTOsT+D3rSZu
                     Idr4At1YT5XCJXfNeYtvD/jT2HcRh4l1FA2WF6LsOPfjukmoYQGA0wUMyZt/zWCP
                     D+ups8skBhprUEmmfid7O8NEJuwbkhyN9PQviIBtjQKCAQEAvpH4AUc2Yfvtcd9G
                     mdMJA5X8fhuVm2jSG9NysVm+H7LoS39k6KnSFUSKZDrhGd3wGD/zQbpra617Le/i
                     w0wpT/ilVK+Hmaxp1nOzvRM6kCWF+/sK2H8i1UVLH+AVTy+tGMJr6ImEJnIDQmdb
                     JVnMTf49Q3RWpnzTGkTW+Lly/elIE6WYTFahKjS/2q7e9rEEAGhv7L67g+mx0q/P
                     GiHAoClpriLgc+hX7ThBt4RSsX/Jk96BjlcPhuyWSJxO4xmH1OiKVvqU2W1rsrRN
                     ttdA2i1y/qdXSxKNw/cGrd7CGhIhdFBs3FLZfWUe2pLCnHrEs+GFYVNFOzMpaqnO
                     5BK/WwKCAQBzXHsjBkR8pQbwmvSbFyokQLvlP8Zcuzwe3tsG1j4v7F4lDtvmG1ZT
                     XuaT2by+5fAMW5+CkWBFSn8HOMndcd5siiBslEEmN+kPjCt7Y/YXhUxqiON31lPQ
                     dJxSqeD+RFtD+rhhlnR4OQ3z3FEVA977mFKM9BylZ+YfRqvjZRkcYQFWWSTy7aAQ
                     zaBbJeRjdPnnBihVKYMjGXmxWpnHotiESYDO6bWW6Xu0pMb5kJRLn/WeaSTZw9ol
                     RqxNy/hGYzNVeQcvDeE5CaMsJNgvUBU3/as5tBboIAmKXmk4uZHyKjbATiFcl0Y9
                     7Y8izOa88kQ03iyAjVLRQEZtdL75qjgVAoIBAQCZEVw/rUTKfrgY/wJPi/MVzWA9
                     38FubTcqQpBAYZTjlloR6wFm5/2iNZWfUHBQ7MKTHmvbatWulVfED/WvVRUHpeQP
                     UjOwVhdgBp+p1q41oExWqfBT6R09AUotyoa39XWcgMMxTMWM8EaRzvpezIWO0lqW
                     xjMbbKKZbwgcdQAHHjJjVRUo96VUg775p6Sgemmae64J1ocFLoa82iUVxfzFXJBH
                     51k1JzvAFyH7l0QWluKLg2s4tVIB9oO3XEe2YObWpE42dyYYC/1Xcfw5TNgliHuN
                     dVpyIlm2HAe7vmUe27sEwu88EG3DJ0k+JJaMcq+4T9RRta9RSyCeVfPkk7Bo
                     -----END RSA PRIVATE KEY-----"

  git_id_rsa_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwX1fdqE4JwIpWRSGfF2mgjp1DLyrJrVWt0hJwe/edsrtSy/IfhY7HUKUu0JR7kkSUCgFjL+rd2uUOYK4D/Ad0eMc/0q4CUmsubm7L3TytjBiy0tQ+7+z4AS4ATN63dga0dPfdfyRKpEXK3sH4ZjGmHAMD8vc/sHCL4zD3zCrD05mQG2BvURe3pD1o/zemsHLcGWRsZSWGAZF0ubDHKVezQtMLg6W42Z5usEYGMVWHOq540uufnpt9Z/uHHIk+98kjMArCvzEpJs/MMR7S999UHBM1eEUb2yfo3Sp+o2bDCKgj/Jj9mU1H9Fww7niRkOc6DSfbaGw0nkLKWLUQ6PLpVocqVuluMEIYogrvV2QDtBa63ziiUdNmpg7aTkP9s2HvOd5so0BbHcXTgQHEAUgV+awdm7uTTh871n108KnfItirWN0KDJSbl/Nzl2jBIF/JVsK/g8xtQIzyNFiRQ0ATDKXGKYSDRCDAYsTQOVkYFzxvzFk8+EIB7UJ2JeYEmk2Gim4Cx6YThSB+T683MNyZzH5lpBACl7FkhxhS8g0ClB2s5k1gDT6KF7uLEnsbIoeVVFPyIGxNRHwh+ItPD52bQQ0vaCmfyb2Q9PUBUU6jH0mZBU15M3HuVBOVTKHqDRblKnvnQpxKnTj7c2kcng2whQBBPY7KEGIj2Gwt60tSOw== avmvignesh0207@gmail.com"



  app_name_1: StudentWebApp
  app_domain_1:
  repo_url_1:
  repo_branch_1:

  app_name_2: TeacherWebApp
  app_domain_2:
  repo_url_2:
  repo_branch_2:

# End of Source Code Management



# Start of Database Management

  db_username:
  db_password:
  db_backup_preference:
  db_backup:
  db_backup_path:
  db_backup_time:
  db_backup_frequency:
  db_mgmtGUI:

  app_name_1_db_name:
  app_name_1_db_create:
  app_name_1_db_create_path:
  app_name_2_db_name:
  app_name_2_db_create:
  app_name_2_db_create_path:

# End of Database Management

# Start of Build Management (need to understand more - not clear)

  buildTool: gradle
  buildCommand: NEOLSBuild.java

# End of Build Management

# Start of Test Management

# Installation
  test_systemsoftware :
  test_appsoftware:
  test_database:

#Monitoring
  monitor_CPU:
  monitor_memory:
  monitor_systemsoftware:
  monitor_appsoftware:
  auto_recovery:
  monitor_reporting:

# end of Test Management


# start of Infrastructure Management

## Cloud credentials

  cloud_type:
  access_key:
  secret_key:
  region:
  instance_backup_preference:
  instance_backup:
  instance_backup_path:
  instance_backup_time:
  instance_backup_frequency:

# Application details

  app_name_1_instancetype:
  app_name_1_keypair:
  app_name_1_volume_size:
  app_name_sslkey_path:
  app_name_1_os:
  app_name_1_osversion:
  app_name_1_secgroup:
  app_name_1_IP:
  app_name_1_port: 9000
  app_name_1_db_port:8080
  app_name_1_db_server_port:
  app_name_1_instance:


  app_name_2_instancetype:
  app_name_2_keypair:
  app_name_2_username:
  app_name_2_volume_size:
  app_name_2_sslkey_path:
  app_name_2_os:
  app_name_2_osversion:
  app_name_2_secgroup:
  app_name_2_IP:
  app_name_2_port:
  app_name_2_db_port:
  app_name_2_db_server_port:
  app_name_2_instance:


  db_instance:
  db_IP:

  lb_instance:
  lb_IP:

  mgmt_instance:
  mgmt_IP:

  app_name_1_instancename: webTesting

# end of Infrastructure Management

# end of Configuration
